
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Proyect", "Proyect\Proyect.ssmssqlproj", "{16AE7171-66D1-4623-920E-A10A6E7E811C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16AE7171-66D1-4623-920E-A10A6E7E811C}.Default|Default.ActiveCfg = Default
		{F91E5F4B-4072-4A2C-8D30-2680A7A32239}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C96B507-D671-43BD-9464-CED13F9BF7EE}
	EndGlobalSection
EndGlobal
